# Login-App-Firebase

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapp/: LoginApp.kt
app/src/main/java/com/example/loginapp/data/remote/: FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/example/loginapp/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/loginapp/domain/model/: User.kt
app/src/main/java/com/example/loginapp/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/loginapp/domain/usecase/: FirebaseLoginUseCase.kt  FirebaseRegisterUseCase.kt
app/src/main/java/com/example/loginapp/ui/view/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/loginapp/ui/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/loginapp/util/: Resource.kt
app/src/main/res/layout/: activity_register.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
